.box {
	background: #fff;
	border: 1px solid #e3e3e3;
	border-radius: 5px;
	margin: 10px 0;
}
.box-section {
	padding: 20px;
	border-bottom: 1px solid #e3e3e3;
}
.box-section:last-child {
	border-bottom: none;
}
.box-section-warning {
	background: #fcf8e3;
}
.box-title {
	font-weight: bold;
	font-size: 1.3em;
	margin: 0;
}
.box-subtitle {
	font-weight: bold;
	font-size: 1.05em;
	margin: 0;
}
