// --------------------------------------------------------------
// Lists, general
// --------------------------------------------------------------

.list {
	margin: 15px 0;
}
.list-heading {
	display: block;
	font-weight: bold;
	padding-bottom: 5px;
}
.list-footer {
	display: block;
	padding-top: 5px;
}