.profile-header {
	padding: 20px 0;
	border-bottom: 1px solid #e3e3e3;
}
.profile-header-content {
	display: inline-block;
}
.profile-header-image {
	height: 75px;
	width: 75px;
	float: left;
	margin: 0 20px 0 0;
}
.profile-title {
	display: flex;
	font-weight: bold;
	font-size: 1.6em;
	margin: 5px 0 10px;
}
.profile-stats {
	display: flex;
	font-size: 1.1em;
}
.profile-body {
	background: @gray-lighter;
	min-height: 500px;
}

invitee, capability, skill {
	display: block;
	padding: 1px 0;
}
member {
	display: block;
	padding: 0 0 6px;
	border-bottom: 1px solid #e3e3e3;
}
member:last-child {
	padding: 0;
	border-bottom: none;
}
.member-list, .invitation-list {
	max-height: 260px;
	overflow-y: scroll;
}
